HOST=0.0.0.0
PORT=1337
APP_KEYS=vWjkTShLWYyw1eHJbGp1Sg==,64hFXsT4jKxofVFIv2Nmog==,XeLU3WVnw3t9j4SnioCt6w==,15Ln3FYftC9pSM88oVNNBg==
API_TOKEN_SALT=AHDycRrriKtPiaV0yWXebw==
ADMIN_JWT_SECRET=ha+pNeez3qogXhdQjtVvEg==
TRANSFER_TOKEN_SALT=t31lkEHbxdgZ0chAWsSJxg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bank
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Sputnik0
JWT_SECRET=CUHsGQKELdvFxcNQiBUHMg==
